#search-item-template
  .search-results_item
    .search-results_item__picture
      .index
      img(src='')
    .search-results_item__description
      a.name(href='')
        h2
      p.location
    .search-results_item__price
      h3
        span.symbol $
        span.price
      .price_detail Per Night
